# opencpu-spark-executor

./: PITCHME.md  PITCHME.yaml  README.md  build.sbt
examples/java/batch-scoring-engine/: README.md  build.gradle
examples/java/batch-scoring-engine/src/main/java/io/onetapbeyond/opencpu/spark/executor/examples/: BatchScoringEngine.java  Viewer.java  ViewerDataSource.java
examples/java/hello-world/: README.md  build.gradle
examples/java/hello-world/src/main/java/io/onetapbeyond/opencpu/spark/executor/examples/: HelloWorld.java
examples/java/sentiment-analysis/: README.md  build.gradle
examples/java/sentiment-analysis/gradle/wrapper/: gradle-wrapper.properties
examples/java/sentiment-analysis/src/main/java/io/onetapbeyond/opencpu/spark/executor/examples/: SentimentAnalysis.java  TwitterDataSource.java
examples/java/streaming-scoring-engine/: README.md  build.gradle
examples/java/streaming-scoring-engine/src/main/java/io/onetapbeyond/opencpu/spark/executor/examples/: StreamingScoringEngine.java  Viewer.java  ViewerDataStream.java
examples/scala/batch-scoring-engine/: README.md  build.sbt
examples/scala/batch-scoring-engine/src/main/scala/io/onetapbeyond/opencpu/spark/executor/examples/: BatchScoringEngine.scala  Viewer.scala  ViewerDataSource.scala
examples/scala/hello-world/: README.md  build.sbt
examples/scala/hello-world/src/main/scala/io/onetapbeyond/opencpu/spark/executor/examples/: HelloWorld.scala
examples/scala/sentiment-analysis/: README.md  build.sbt
examples/scala/sentiment-analysis/src/main/scala/io/onetapbeyond/opencpu/spark/executor/examples/: SentimentAnalysis.scala  TwitterDataSource.scala
examples/scala/streaming-scoring-engine/: README.md  build.sbt
examples/scala/streaming-scoring-engine/src/main/scala/io/onetapbeyond/opencpu/spark/executor/examples/: StreamingScoringEngine.scala  Viewer.scala  ViewerDataStream.scala
src/main/scala/io/onetapbeyond/opencpu/spark/executor/: R.scala
src/test/scala/io/onetapbeyond/opencpu/spark/executor/: OpenCPUSparkExecutorTestSpec.scala
